<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='S1'/>
        <page name='S2'/>
        <page name='S3'/>
        <page name='S3 Exercices'/>
        <page name='S3 Solutions'/>
        <page name='S4 initial'/>
        <page name='S4'/>
        <page name='S4 Exercices'/>
        <page name='S5'/>
        <page name='S5 Exercices'/>
    </pages>
</playground>